{
  "version": 2,
  "builds": [
    {
      "src": "translate-server-express.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "translate-server-express.js"
    },
    {
      "src": "/translate(.*)",
      "dest": "translate-server-express.js"
    },
    {
      "src": "/languages",
      "dest": "translate-server-express.js"
    },
    {
      "src": "/",
      "dest": "translate-server-express.js"
    }
  ]
}
